<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>PVZ - Jeu</title>

    <link rel="stylesheet" href="src/styles/Game.css">

    <!-- Vue.js -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Phaser -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>
</head>

<body>

<div id="app">

<div id="app">
  <!-- BARRE EN HAUT -->
  <div id="toolbar">
    <h2>Plantes :</h2>
    <plant-bar></plant-bar>
    <p>Plante sélectionnée : <strong>{{ selectedPlant }}</strong></p>
  </div>

    <!-- PHASER PREND LE RESTE DE L'ÉCRAN -->
    <div id="game-container">
        <div id="grid-dropzone"></div>
    </div>

</div>
<script type="module" src="src/components/ui/main-ui.js"></script>
<script type="module" src="src/components/game.js"></script>

<script>
Vue.createApp({
    data() {
        return { selectedPlant: null };
    }
}).mount("#app");
</script>

</body>
</html>
